#数据源配置
#oracle版本
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.27.15.119:1521:GAMELOFT9ORC
jdbc.username=GAMELOFT9
jdbc.password=Hubu88661126

#mysql版本
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://xxx.mysql.rds.aliyuncs.com:3306/xxx?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=xxx
#jdbc.password=xxx

#文件保存根地址
file_root_path=/home/gameloft9/attachment/
#访问根路径
web_base_url=http://www.gameloft9.top/attachment/

server.port=8888




